<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/test03_actextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"/>

    <MultiAutoCompleteTextView
        android:id="@+id/test03_mactextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"/>

</LinearLayout>